LineageXtended is a new ROM based on LOS that is essentially a light extenstion of LineageOS that is better optimized and has more features so you dont miss out the features of other roms, whilst keeping the awesome battery life and performance of Lineage. 

Initialize the Repo with :
$  repo init -u git://github.com/LineageXtended/android.git -b N

Sync your sources with :
$  repo sync  -f --force-sync --no-clone-bundle

To start the build: 
1. $  source build/envsetup.sh

2.  $  breakfast lineage_device 
              or 
    $  lunch lineage_device
    
3. $  make bacon -jX (X= no of CPU cores)




