LineageXtended
============

##### LineageXtended is a new ROM based on LineageOS (LOS) that is essentially a light extenstion of LineageOS. It : 
 - is better optimized
 - has more features so you don't miss out the features of other roms
 - is keeping the awesome battery life and performance of Lineage

Sources
============
##### Make directory for the repo binary

      $ mkdir ~/bin

##### Add directory for the repo binary to its path

      $ PATH=~/bin:$PATH

##### Downloading repo binary and placing it in the proper directory

      $ curl http://commondatastorage.googleapis.com/git-repo-downloads/repo > ~/bin/repo

##### Giving the repo binary the proper permissions

      $ chmod a+x ~/bin/repo

##### Creating directory for where the LineageXtended repo will be stored and synced

      $ mkdir ~/LXD
      $ cd ~/LXD

##### Initializing the LXD repo
      $ repo init -u git://github.com/LineageXtended/android.git -b cm-14.1

##### Sync your sources with :
      $  repo sync  -f --force-sync --no-clone-bundle

Building
============
##### To start the build: 
        1.      $  source build/envsetup.sh

        2.      $  breakfast lineage_device or $  lunch lineage_device
    
        3.      $  make bacon -jX (X= no of CPU cores)

Obtaining the flashfile
============
##### From root dir type following command in the terminal
        cd $OUT



